<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.shop</groupId>
        <artifactId>payment-gateways</artifactId>
        <version>0.3</version>
    </parent>
    <artifactId>payment-gateway-monetaweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mayocat Shop - Payment Gateway - Moneta Web</name>
    <description>Payment gateway for Moneta Web. See http://www.intesasanpaolo.com/incassi-pagamenti-italia/moneta-web.jsp</description>

    <properties>
        <mayocat.version>0.11.0</mayocat.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mayocat/payment-gateways.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mayocat/payment-gateways.git</developerConnection>
        <url>http://github.com/mayocat/payment-gateways</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-context</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-internal</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-configuration-platform</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-api</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      <extensions>
        <extension>
           <groupId>org.apache.maven.wagon</groupId>
           <artifactId>wagon-webdav-jackrabbit</artifactId>
           <version>1.0-beta-7</version>
         </extension>
      </extensions>
    </build>

    <repositories>
        <repository>
            <id>mayocat-cloudbees-release</id>
            <name>mayocat-cloudbees-release</name>
            <url>https://repository-mayocat.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

</project>
