<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.shop</groupId>
        <artifactId>payment-gateways</artifactId>
        <version>0.4</version>
    </parent>
    <artifactId>payment-gateway-monetaweb</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>

    <name>Mayocat Shop - Payment Gateway - Moneta Web</name>
    <description>Payment gateway for Moneta Web. See http://www.intesasanpaolo.com/incassi-pagamenti-italia/moneta-web.jsp</description>

    <properties>
        <mayocat.version>0.11.0</mayocat.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mayocat/payment-gateways.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mayocat/payment-gateways.git</developerConnection>
        <url>http://github.com/mayocat/payment-gateways</url>
      <tag>payment-gateway-monetaweb-0.2</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-context</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-internal</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-configuration-platform</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-api</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
      <pluginManagement>
        <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-release-plugin</artifactId>
           <version>2.4.2</version>
           <dependencies>
              <dependency>
                 <groupId>org.apache.maven.scm</groupId>
                 <artifactId>maven-scm-provider-gitexe</artifactId>
                 <!-- This version is necessary for use with git version 1.8.5 -->
                 <version>1.8.1</version>
              </dependency>
           </dependencies>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>


</project>
