# payment-gateways

./: LICENSE  README.md  pom.xml
mangopay/: pom.xml
mangopay/src/main/java/org/mayocat/shop/paymentgateways/mangopay/: MangoPayGatewayConfiguration.java  MangoPayPaymentGateway.java  MangoPayPaymentGatewayFactory.java  MangoPayTenantConfiguration.java
monetaweb/: pom.xml
monetaweb/src/main/java/org/mayocat/shop/paymentgateways/monetaweb/: MonetaWebGatewayConfiguration.java  MonetaWebGatewayFactory.java  MonetaWebPaymentGateway.java
paybox/: pom.xml
paybox/src/main/java/org/mayocat/shop/paymentgateways/paybox/: PayboxGatewayFactory.java  PayboxPaymentGateway.java  PayboxTenantConfiguration.java
stripe/: pom.xml
stripe/src/main/java/org/mayocat/shop/paymentgateways/stripe/: StripeGatewayFactory.java  StripePaymentGateway.java  StripeTenantConfiguration.java
