<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mayocat.shop</groupId>
    <artifactId>payment-gateways</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Mayocat Shop - Payment Gateways - Parent POM</name>
    <description>Payment Gateways for the Mayocat Shop platform</description>
    <url>http://github.com/mayocat/payment-gateways/</url>

    <organization>
        <name>Mayocat</name>
        <url>http://github.com/mayocat/</url>
    </organization>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mayocat/payment-gateways.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mayocat/payment-gateways.git</developerConnection>
        <url>http://github.com/mayocat/payment-gateways</url>
    </scm>

    <developers>
        <developer>
            <id>jvelo</id>
            <name>Jerome Velociter</name>
            <email>jerome@velociter.fr</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/mayocat/payment-gateways/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <!-- Java 6 -->
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions -->
        <mayocat.version>0.10</mayocat.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mayocat-cloudbees-release</id>
            <name>mayocat-cloudbees-release</name>
            <url>dav:https://repository-mayocat.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <build>
      <extensions>
        <extension>
           <groupId>org.apache.maven.wagon</groupId>
           <artifactId>wagon-webdav-jackrabbit</artifactId>
           <version>1.0-beta-7</version>
         </extension>
      </extensions>
    </build>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
      <repository>
        <id>mayocat-cloudbees-release</id>
        <name>mayocat-cloudbees-release</name>
        <url>dav:https://repository-mayocat.forge.cloudbees.com/release/</url>
      </repository>
      <snapshotRepository>
        <id>mayocat-cloudbees-snapshot</id>
        <name>mayocat-cloudbees-snapshot</name>
        <url>dav:https://repository-mayocat.forge.cloudbees.com/snapshot/</url>
      </snapshotRepository>
    </distributionManagement>

     <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <formats>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

</project>
