<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.shop</groupId>
        <artifactId>payment-gateways</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>payment-gateway-paybox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mayocat Shop - Payment Gateway - Paybox</name>
    <description>Payment gateway for Paybox.</description>

    <properties>
        <!-- Java 7 -->
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>

        <mayocat.version>0.40-SNAPSHOT</mayocat.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/mayocat/payment-gateways.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mayocat/payment-gateways.git</developerConnection>
        <url>http://github.com/mayocat/payment-gateways</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.pem</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.pem</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-context</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-internal</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-configuration-platform</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-payment-api</artifactId>
            <version>${mayocat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>0.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
